{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    },
    "AdditionalHttpHeaders": [],
    "ResponseBodyLogLimit": 1024
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "lpdb": ""
  },
  "Cognito": {
    "AppClientId": "<AppClientId>",
    "UserPoolId": "<UserPoolId>",
    "AWSRegion": "<AWSRegion>"
  },
  "EnableSwaggerUI": false,
  "CORS": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ],
    "AllowedMethods": [
      "GET",
      "POST",
      "PUT",
      "DELETE",
      "QUERY",
      "OPTIONS"
    ]
  },
  "ConcertImageUpload": {
    "BucketName": ""
  }
}
